{
  "name": "quick-blog",
  "description": "A quick client-rendered blog site",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongoose": "~4.1.2",
    "mongoosastic": "~3.1.4"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
