{
  "name": "quick-blog",
  "description": "A quick client-rendered blog site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "node bin/preinstall"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "*",
    "grunt": "latest",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "*"
  }
}
