{
  "name": "quick-blog-web-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.13.3",
    "express": "4.x",
    "mongoose": "~4.1.2",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "chai-http": "^1.0.0"
  }
}
